# microservicesProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/mah312/amqp/: AmqpApplication.java
amqp/src/main/java/com/mah312/amqp/config/: AMQPConfig.java
amqp/src/main/java/com/mah312/amqp/producer/: RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mst312/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/mah312/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/mah312/clients/notification/: NotificationClient.java  NotificationQueue.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/mst312/customer/: Customer.java  CustomerApplication.java  CustomerConfiguration.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/mst312/customer/config/: CustomerConfiguration.java  CustomerEnvironmentConfig.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
euroka-server/: pom.xml
euroka-server/src/main/java/com/mah312/eureka/: EurekaServerApplication.java
euroka-server/src/main/resources/: application-docker.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/mah312/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/java/com/mah312/fraud/config/: FraudEnvironmentConfig.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt  rebel.xml
notification/: pom.xml
notification/src/main/java/com/mst312/notification/: NotificationApplication.java  NotificationController.java  NotificationHistory.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/mst312/notification/config/: NotificationConfig.java  NotificationEnvironmentConfig.java
notification/src/main/java/com/mst312/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
